loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-standard.png
originalCategoryName=STANDARD
originalDisplayName=NetBeans Distribution
originalEnabled=true
originalUrl=http://updates.netbeans.org/netbeans/updates/7.2.1/uc/final/distribution/catalog.xml.gz?unique=NB_JAVA03be3aa2b-6bf0-4e2c-8eae-8d465500b102_c178172d-5f3f-4d1a-b7ed-2dd588245ae1
