debugger.views.DefaultBreakpointColumn.columnWidth:1151
debugger.views.DefaultBreakpointColumn.currentOrderNumber:0
debugger.views.DefaultBreakpointColumn.sorted:false
debugger.views.DefaultBreakpointColumn.sortedDescending:false
debugger.views.DefaultBreakpointColumn.visible:true
debugger.views.DefaultLocalsColumn.columnWidth:384
debugger.views.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.DefaultLocalsColumn.sorted:false
debugger.views.DefaultLocalsColumn.sortedDescending:false
debugger.views.DefaultLocalsColumn.visible:true
debugger.views.LocalsToString.currentOrderNumber:3
debugger.views.LocalsType.columnWidth:384
debugger.views.LocalsType.currentOrderNumber:1
debugger.views.LocalsType.sorted:false
debugger.views.LocalsType.sortedDescending:false
debugger.views.LocalsValue.columnWidth:383
debugger.views.LocalsValue.currentOrderNumber:2
debugger.views.LocalsValue.sorted:false
debugger.views.LocalsValue.sortedDescending:false
debugger.views.outlineOrdering:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Breakpoints:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Call Stack:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Debugging:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Evaluate Code:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Evaluation Result:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Loaded Classes:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Sessions:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Sources:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Threads:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Variables:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Watches:true
