class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.append=boolean
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.args=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.classname=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.classpath=org.apache.tools.ant.types.Path
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.classpathref=org.apache.tools.ant.types.Reference
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.clonevm=boolean
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.dir=java.io.File
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.error=java.io.File
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.errorproperty=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.failonerror=boolean
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.fork=boolean
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.input=java.io.File
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.inputstring=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.jar=java.io.File
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.jvm=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.jvmargs=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.jvmversion=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.logerror=boolean
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.maxmemory=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.newenvironment=boolean
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.output=java.io.File
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.outputproperty=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.resultproperty=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.spawn=boolean
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.timeout=java.lang.Long
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.arg=org.apache.tools.ant.types.Commandline$Argument
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.assertions=org.apache.tools.ant.types.Assertions
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.bootclasspath=org.apache.tools.ant.types.Path
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.classpath=org.apache.tools.ant.types.Path
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.env=org.apache.tools.ant.types.Environment$Variable
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.jvmarg=org.apache.tools.ant.types.Commandline$Argument
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.permissions=org.apache.tools.ant.types.Permissions
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.redirector=org.apache.tools.ant.types.RedirectorElement
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.sysproperty=org.apache.tools.ant.types.Environment$Variable
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.syspropertyset=org.apache.tools.ant.types.PropertySet
class.org.apache.tools.ant.module.bridge.impl.InputOverride.attrs.addproperty=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.InputOverride.attrs.defaultvalue=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.InputOverride.attrs.message=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.InputOverride.attrs.validargs=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.InputOverride.subs.handler=org.apache.tools.ant.taskdefs.Input$Handler
class.org.apache.tools.ant.module.bridge.impl.InputOverride.supportsText=true
task.http\://www.netbeans.org/ns/j2se-project/1\:jar=org.apache.tools.ant.taskdefs.Jar
