certified-update-provider_lastCheckTime=1362803195160
distribution-update-provider_lastCheckTime=1362803200831
expiration=Server
ideIdentity=NB_JAVA0fad4f90f-ebe5-4a23-bacd-3ec4f864f141
imported=false
lastCheckTime=1362803221231
plugin.manager.first.class.modules=org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui
pluginportal-update-provider_lastCheckTime=1362803221231
qualifiedId=NB_JAVA0fad4f90f-ebe5-4a23-bacd-3ec4f864f141_c178172d-5f3f-4d1a-b7ed-2dd588245ae1
superId=c178172d-5f3f-4d1a-b7ed-2dd588245ae1
