case_sensitive=false
file_path_regex=false
filename_specified=false
regular_expression=false
results_column_widths_details=1313:-1:-1:-1:-1:|0:
scope_type_id=open projects
search_in_generated=false
use_ignore_list=false
whole_words=false
