<?xml version="1.0" encoding="UTF-8"?>

<mode version="2.4">
    <module name="org.netbeans.modules.css.visual" spec="2.0" />
    <name unique="CssPreviewTCWsmode"  />
  <kind type="view" />
  <state type="joined"  />
  <constraints>
    <path orientation="horizontal" number="60" weight="0.8838235294117647"/>
    <path orientation="vertical" number="80" weight="0.22044728434504793"/>
    <path orientation="horizontal" number="60" weight="0.2"/>
  </constraints>
  <bounds x="0" y="0" width="0" height="0" />
  <frame state="0"/>
    <empty-behavior permanent="false"/>
</mode>
