<?xml version="1.0" encoding="UTF-8"?>

<mode version="2.4">
    <name unique="output"  />
  <kind type="view" />
  <state type="joined"  minimized="true"  />
  <constraints>
    <path orientation="horizontal" number="60" weight="0.8838235294117647"/>
    <path orientation="vertical" number="80" weight="0.22044728434504793"/>
    <path orientation="horizontal" number="30" weight="0.8"/>
  </constraints>
  <bounds x="136" y="501" width="546" height="147" />
  <frame state="0"/>
    <active-tc  prev-id="output" />
    <empty-behavior permanent="true"/>
</mode>
