<?xml version="1.0" encoding="UTF-8"?>

<mode version="2.4">
    <name unique="properties"  />
  <kind type="view" />
  <state type="joined"  />
  <constraints>
    <path orientation="horizontal" number="60" weight="0.8838235294117647"/>
    <path orientation="vertical" number="40" weight="0.7731629392971247"/>
    <path orientation="horizontal" number="80" weight="0.16083333333333333"/>
    <path orientation="vertical" number="80" weight="0.5"/>
  </constraints>
  <bounds x="1024" y="413" width="204" height="236" />
  <frame state="0"/>
    <active-tc  prev-id="properties" />
    <empty-behavior permanent="true"/>
</mode>
