searchpropsfind-backward-search=false
searchpropsfind-block-search=false
searchpropsfind-block-search-end=<0>
searchpropsfind-block-search-start=<0>
searchpropsfind-highlight-search=false
searchpropsfind-inc-search=true
searchpropsfind-match-case=false
searchpropsfind-reg-exp=false
searchpropsfind-what=resize
searchpropsfind-whole-words=false
searchpropsfind-wrap-search=true
