certified-update-provider_lastCheckTime=1363224726739
distribution-update-provider_lastCheckTime=1363224766538
expiration=Client
ideIdentity=NB_JAVA03be3aa2b-6bf0-4e2c-8eae-8d465500b102
imported=false
lastCheckTime=1363224790054
plugin.manager.first.class.modules=org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui,org.netbeans.modules.autoupdate.ui
pluginportal-update-provider_lastCheckTime=1363224790054
qualifiedId=NB_JAVA03be3aa2b-6bf0-4e2c-8eae-8d465500b102_c178172d-5f3f-4d1a-b7ed-2dd588245ae1
superId=c178172d-5f3f-4d1a-b7ed-2dd588245ae1
