loaded=true
originalCategoryIconBase=org/netbeans/modules/autoupdate/services/resources/icon-standard.png
originalCategoryName=STANDARD
originalDisplayName=Certified Plugins
originalEnabled=true
originalUrl=http://updates.netbeans.org/netbeans/updates/7.2.1/uc/final/certified/catalog.xml.gz?unique=NB_JAVA0fad4f90f-ebe5-4a23-bacd-3ec4f864f141_c178172d-5f3f-4d1a-b7ed-2dd588245ae1
