<?xml version="1.0" encoding="UTF-8"?>

<windowmanager version="2.1">
    <main-window>
  <joined-properties
   x="-8"
   y="-8"
   width="1382"
   height="754"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   maximize-if-width-below="0"
   maximize-if-height-below="0"
   frame-state="7"
/>
  <separated-properties
   x="137"
   y="73"
   width="1092"
   height="59"
   relative-x="0.0"
   relative-y="0.0"
   relative-width="0.0"
   relative-height="0.0"
   centered-horizontally="false"
   centered-vertically="false"
   frame-state="0"
/>
  </main-window>
    <editor-area state="joined" frame-state="0">
  <constraints>
  <path orientation="horizontal" number="60" weight="0.8838235294117647" />
  <path orientation="vertical" number="40" weight="0.7731629392971247" />
  <path orientation="horizontal" number="40" weight="0.8358333333333334" />
  </constraints>
  <bounds x="450" y="177" width="573" height="324" />
    </editor-area>
    <screen width="1366" height="768"/>
    <active-mode name="editor"/>
    <toolbar configuration="Standard" preferred-icon-size="24"/>
    <tc-list>
  <tc-id id="output"/>
  <tc-id id="Welcome"/>
  <tc-id id="MultiView-java#002Eso1B6AF0E7xt#002Ehistory#007C_1"/>
  <tc-id id="MultiView-java#002Eso1B6AF0EDxt#002Ehistory#007C_7"/>
  <tc-id id="MultiView-java#002Eso1B6AF0ECxt#002Ehistory#007C_6"/>
  <tc-id id="MultiView-java#002Eso9FDCAE75text#002Ehistory#007C"/>
  <tc-id id="MultiView-java#002Eso1B6AF0EExt#002Ehistory#007C_8"/>
  <tc-id id="MultiView-java#002Eso1B6AF0E8xt#002Ehistory#007C_2"/>
  <tc-id id="MultiView-java#002Eso1B6AF0E9xt#002Ehistory#007C_3"/>
  <tc-id id="MultiView-java#002Eso1B6AF0EAxt#002Ehistory#007C_4"/>
  <tc-id id="projectTabLogical_tc"/>
  <tc-id id="MultiView-java#007Cform#007Ctext#002Ehistory#007C"/>
  <tc-id id="navigatorTC"/>
  <tc-id id="MultiView-java#007CfoACFBCFE9xt#002Ehistory#007C_1"/>
  <tc-id id="projectTab_tc"/>
  <tc-id id="services"/>
    </tc-list>
</windowmanager>
